# Swats

./: .gitignore  Keis.sln  README.md  Swats.sln  keisdb.sql  swatsdb.sql
src/Keis/: Dockerfile  Keis.csproj  Program.cs  _ViewImports.cshtml  appsettings.json  package.json  postcss.config.js  semantic.json  tailwind.config.js
src/Keis.Data/: BasePostgresRepository.cs  Keis.Data.csproj
src/Keis.Data/Repository/: AgentReposiory.cs  AuthRoleRepository.cs  AuthUserRepository.cs  ManageRepository.cs  TicketRepository.cs
src/Keis.Data/Repository/EmailManager/Interfaces/: IEmailConfiguration.cs  IEmailRepository.cs
src/Keis.Data/Repository/EmailManager/Services/: EmailConfiguration.cs  EmailRepository.cs
src/Keis.Infrastructure/: IKeisInfrastructure.cs  Keis.Infrastructure.csproj  KeisSeedMiddleware.cs  ModelProfiles.cs  TypeEx.cs  ValidationFilter.cs
src/Keis.Infrastructure/Consumers/ReadEmail/: SupportEmailConsumer.cs
src/Keis.Infrastructure/Consumers/UserCreatedEmail/: UserCreatedEmailConsumer.cs
src/Keis.Infrastructure/Extensions/: SwatsExtension.cs
src/Keis.Infrastructure/Features/Agents/CreateAgent/: CreateAgentCommand.cs  CreateAgentCommandHandler.cs  CreateAgentCommandValidator.cs
src/Keis.Infrastructure/Features/Agents/GetAgent/: GetAgentCommand.cs  GetAgentCommandHandler.cs
src/Keis.Infrastructure/Features/Agents/ListAgent/: ListAgentCommand.cs  ListAgentCommandHandler.cs
src/Keis.Infrastructure/Features/Agents/UpdateAgent/: UpdateAgentCommand.cs  UpdateAgentCommandHandler.cs
src/Keis/Controllers/: BackEndController.cs  FrontEndController.cs
src/Keis/Controllers/BackEnd/: HomeController.cs
src/Keis/Controllers/FrontEnd/: AuthController.cs  DashboardController.cs  TicketController.cs  UserController.cs
src/Keis/Extensions/: MvcExtensions.cs
src/Keis/Properties/: launchSettings.json
src/Keis/ViewComponents/: AccountMenuViewComponent.cs  BreadcrumbsViewComponent.cs  ButtonViewComponent.cs  PanelLinkCardViewComponent.cs  RecentTicketViewComponent.cs  StatsCardViewComponent.cs
src/Keis/Views/Auth/: Index.cshtml
src/Keis/Views/Dashboard/: Index.cshtml  _Tickets.cshtml
src/Keis/Views/Shared/: _AuthLayout.cshtml  _MainLayout.cshtml  _Nav.cshtml
src/Keis/Views/Ticket/: Create.cshtml  Index.cshtml  _AddComment.cshtml  _Cancel.cshtml  _Comment.cshtml  _Create.cshtml  _Edit.cshtml  _Index.cshtml  _ListComments.cshtml
src/Keis/Views/User/: _Index.cshtml
src/Keis/wwwroot/css/: site.css  site.min.css  uireset.css
src/Swats/: Dockerfile  Program.cs  Swats.csproj  _ViewImports.cshtml  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Swats.Infrastructure/: ISwatsInfrastructure.cs  ModelProfiles.cs  Swats.Infrastructure.csproj  SwatsSeedMiddleware.cs  ValidationFilter.cs
src/Swats.Infrastructure/Extensions/: SwatsExtension.cs
src/Swats.Model/: ConnectionStringOptions.cs  Swats.Model.csproj  SwatsResult.cs  TypeExtensions.cs
src/Swats.Model/Commands/: AgentCommands.cs  AuthCommand.cs  BusinessHourCommands.cs  CreateAgentCommand.cs  CreateBusinessHourCommand.cs  CreateDepartmentCommand.cs  CreateHelpTopicCommand.cs  CreateTagCommand.cs  CreateTeamCommand.cs  CreateTicketCommand.cs  CreateTicketTypeCommand.cs  DashboardCommands.cs  DepartmentCommand.cs  DepartmentCommands.cs  HelpTopicCommands.cs  LoginCommand.cs  SlaCommand.cs  TagCommand.cs  TicketCommand.cs
src/Swats.Model/Domain/: Agent.cs  Attachment.cs  AuthRole.cs  AuthUser.cs  BusinessHour.cs  DbAudit.cs  Department.cs  Enums.cs  HelpTopic.cs  Sla.cs  Tag.cs  Ticket.cs  TicketComment.cs
src/Swats.Model/Queries/: AdminManageQuery.cs  AgentQueries.cs  BusinessHourQueries.cs  DepartmentQueries.cs  HelpTopicQueries.cs  SlaQueries.cs  TagsQueries.cs  TicketQueries.cs  TicketTypeQueries.cs  UserQueries.cs
src/Swats.Model/ViewModel/: RecentTicket.cs  StatsCard.cs  SwatsButton.cs  SwatsResult.cs
src/Swats.Web/: Dockerfile  Program.cs  Swats.Web.csproj  WeatherForecast.cs  appsettings.json
src/Swats.Web/ClientApp/: craco.config.js  package.json  tailwind.config.js
src/Swats.Web/ClientApp/public/: index.html  manifest.json
src/Swats.Web/ClientApp/src/: App.tsx  app.css  custom.less  functions.ts  index.js  interfaces.ts  setupProxy.js  site.css
src/Swats.Web/Controllers/: AgentController.cs  AuthController.cs  BusinessHourController.cs  DepartmentController.cs  HelpTopicController.cs  MethodController.cs  SlaController.cs  TagController.cs  TeamController.cs  TicketController.cs  TicketTypeController.cs  WeatherForecastController.cs
src/Swats.Web/Extensions/: Extensions.cs  HttpEx.cs
src/Swats.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Swats.Web/Properties/: launchSettings.json
src/Swats/Controllers/: BackEndController.cs  FrontEndController.cs
src/Swats/Controllers/BackEnd/: HomeController.cs
src/Swats/Controllers/FrontEnd/: AgentController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  SettingsController.cs  TicketController.cs  UserController.cs
src/Swats/Extensions/: MvcExtensions.cs
src/Swats/Properties/: launchSettings.json
src/Swats/ViewComponents/: AccountMenuViewComponent.cs  BreadcrumbsViewComponent.cs  ButtonViewComponent.cs  PanelLinkCardViewComponent.cs  RecentTicketViewComponent.cs  StatsCardViewComponent.cs
src/Swats/Views/: _ViewImports.cshtml
src/Swats/Views/Agent/: Index.cshtml
src/Swats/Views/Auth/: Login.cshtml
src/Swats/Views/Dashboard/: Index.cshtml  _Tickets.cshtml
src/Swats/Views/Department/: Create.cshtml  _CreatePartial.cshtml
src/Swats/Views/Settings/: Index.cshtml  _IndexPartial.cshtml
src/Swats/Views/Shared/: _AuthLayout.cshtml  _CreatePartial.cshtml  _MainLayout.cshtml  _Nav.cshtml
src/Swats/Views/Ticket/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddComment.cshtml  _Comment.cshtml  _Create.cshtml  _CreatePartial.cshtml  _Edit.cshtml  _Index.cshtml  _IndexPartial.cshtml
src/Swats/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  _Index.cshtml
src/Swats/wwwroot/css/: site.css  site.min.css
src/Swats/wwwroot/js/: site.js
(+525 files in other folders)
