<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fb62bd8-8d75-46aa-9ebb-793fbd5ba345</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BackEnd\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\StatsCard\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\RecentTicket\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Agent\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\StatsCard\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\RecentTicket\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Agent\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swats.Model\Swats.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
