<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Keis.Model\Keis.Model.csproj" />
        <ProjectReference Include="..\Keis.Data\Keis.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Features\Tickets\ChangeDepartment\" />
      <None Remove="Features\Tickets\ChangeTeam\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\Tickets\ChangeDepartment\" />
      <Folder Include="Features\Tickets\ChangeTeam\" />
    </ItemGroup>
</Project>
