<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="FluentResults" Version="3.2.0" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FluentResults" />
    <None Remove="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>
</Project>
